None, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, None
1 |    1:^, 0:v, 1:^, 1:^, 1:^, 0:v, 0:v, 0:v, 1:^, 0:v, 1:^, 1:^, 0:v, 0:v, 0:v, 1:^, 1:^
1 | None:v, 1:^, 1:^, 1:^, 1:^, 0:v, 0:v, 1:^, 0:v, 1:^, 0:v, 0:v, 0:v, 1:^, 0:v, 1:^, None:v
1 |    1:^, 1:^, 1:^, 1:^, 0:v, 0:v, 0:v, 1:^, 0:v, 1:^, 0:v, 0:v, 0:v, 0:v, 1:^, 0:v, 1:^
1 | None:v, 0:v, 1:^, 1:^, 0:v, 0:v, 0:v, 1:^, 1:^, 0:v, 0:v, 0:v, 0:v, 1:^, 0:v, 1:^, None:v
1 |    1:^, 0:v, 0:v, 1:^, 0:v, 0:v, 0:v, 1:^, 1:^, 0:v, 0:v, 0:v, 1:^, 1:^, 1:^, 0:v, 1:^
1 | None:v, 0:v, 0:v, 1:^, 1:^, 0:v, 0:v, 1:^, 0:v, 0:v, 0:v, 1:^, 1:^, 1:^, 1:^, 0:v, None:v
1 |    1:^, 0:v, 0:v, 0:v, 0:v, 0:v, 1:^, 0:v, 0:v, 0:v, 1:^, 1:^, 1:^, 0:v, 1:^, 0:v, 1:^
1 | None:v, 1:^, 0:v, 0:v, 0:v, 0:v, 1:^, 0:v, 0:v, 1:^, 1:^, 1:^, 0:v, 1:^, 1:^, 0:v, None:v
1 |    1:^, 1:^, 1:^, 0:v, 1:^, 0:v, 0:v, 1:^, 0:v, 1:^, 1:^, 0:v, 1:^, 1:^, 1:^, 0:v, 1:^
1 | None:v, 1:^, 1:^, 1:^, 1:^, 0:v, 0:v, 0:v, 1:^, 0:v, 1:^, 1:^, 1:^, 1:^, 0:v, 1:^, None:v
1 |    1:^, 0:v, 1:^, 0:v, 1:^, 1:^, 0:v, 0:v, 1:^, 0:v, 0:v, 1:^, 1:^, 1:^, 0:v, 0:v, 1:^
1 | None:v, 0:v, 1:^, 1:^, 0:v, 1:^, 1:^, 0:v, 1:^, 0:v, 0:v, 1:^, 1:^, 0:v, 0:v, 0:v, None:v
1 |    1:^, 1:^, 1:^, 1:^, 1:^, 0:v, 1:^, 0:v, 0:v, 0:v, 1:^, 0:v, 0:v, 0:v, 0:v, 1:^, 1:^
1 | None:v, 0:v, 0:v, 1:^, 1:^, 1:^, 1:^, 1:^, 0:v, 1:^, 0:v, 0:v, 0:v, 0:v, 1:^, 1:^, None:v
1 |    1:^, 1:^, 0:v, 0:v, 0:v, 1:^, 1:^, 1:^, 0:v, 1:^, 0:v, 1:^, 0:v, 1:^, 1:^, 1:^, 1:^
1 | None:v, 0:v, 1:^, 0:v, 0:v, 0:v, 0:v, 0:v, 1:^, 0:v, 0:v, 1:^, 1:^, 1:^, 1:^, 1:^, None:v
1 |    1:^, 1:^, 0:v, 0:v, 0:v, 0:v, 0:v, 1:^, 1:^, 0:v, 0:v, 0:v, 1:^, 1:^, 1:^, 1:^, 1:^
1 | None:v, 0:v, 0:v, 0:v, 1:^, 1:^, 1:^, 0:v, 1:^, 0:v, 1:^, 1:^, 1:^, 1:^, 1:^, 0:v, None:v
1 |    1:^, 0:v, 0:v, 1:^, 1:^, 1:^, 0:v, 0:v, 1:^, 0:v, 1:^, 1:^, 1:^, 1:^, 0:v, 0:v, 1:^
1 | None:v, 0:v, 1:^, 1:^, 1:^, 0:v, 0:v, 0:v, 1:^, 0:v, 1:^, 1:^, 0:v, 0:v, 0:v, 1:^, None:v
1 |    1:^, 1:^, 1:^, 1:^, 1:^, 0:v, 0:v, 1:^, 0:v, 1:^, 0:v, 0:v, 0:v, 1:^, 0:v, 1:^, 1:^
1 | None:v, 1:^, 1:^, 1:^, 0:v, 0:v, 0:v, 1:^, 0:v, 1:^, 0:v, 0:v, 0:v, 0:v, 1:^, 0:v, None:v
1 |    1:^, 0:v, 1:^, 1:^, 0:v, 0:v, 0:v, 1:^, 1:^, 0:v, 0:v, 0:v, 0:v, 1:^, 0:v, 1:^, 1:^
1 | None:v, 0:v, 0:v, 1:^, 0:v, 0:v, 0:v, 1:^, 1:^, 0:v, 0:v, 0:v, 1:^, 1:^, 1:^, 0:v, None:v
1 |    1:^, 0:v, 0:v, 1:^, 1:^, 0:v, 0:v, 1:^, 0:v, 0:v, 0:v, 1:^, 1:^, 1:^, 1:^, 0:v, 1:^
1 | None:v, 0:v, 0:v, 0:v, 0:v, 0:v, 1:^, 0:v, 0:v, 0:v, 1:^, 1:^, 1:^, 0:v, 1:^, 0:v, None:v
